<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>ThanksGiving 2021 - Responsive Email Template : W3layouts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        /* Responsive */
        @media only screen and (max-width: 700px) {

            /* Tables
        parameters: width, alignment */
            .w3l-scale {
                width: 100% !important;
            }

            .text-padding1 {
                padding: 40px 20px 0 !important;
            }

            .text-padding {
                padding: 50px 20px 50px !important;
            }

            a.image-border img {
                padding: 20px 20px 0 !important;
            }

            .w3l-scale-90 {
                width: 92% !important;
            }

            .w3-header {
                padding: 20px 15px 10px !important;
            }

            .w3l-scale-strip {
                width: 92% !important;
                padding: 20px !important;
                padding-top: 0px !important;
            }

            .w3l-img-scale {
                width: 100% !important;
            }

            .text-padding1 span {
                font-size: 17px !important;
            }

            h2.template_title {
                margin-top: 5px !important;
            }

            h2.template_title a {
                margin-bottom: 15px !important;
                font-size: 22px !important;
            }

            .mail-phone a {
                font-size: 16px !important;
            }

            td.gap-responsive-top {
                height: 20px;
            }

            table.w3layouts_social_icons a img {
                width: 20px;
            }

            a.logo {
                font-size: 30px !important;
                line-height: 34px !important;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0; background: #f1f1f1;">

    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="680px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->


    <!-- email info -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #FFFFFF; padding: 0px;" width="680px">
        <tbody>
            <tr>
                <td>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale"
                        style="background-color: #C0471F;" width="680px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        width="100%">
                                        <tr>
                                            <td align="left">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    class="w3l-scale" width="100">
                                                    <tr>
                                                        <td
                                                            style="padding:60px 40px 0px; display: block; text-align: center">
                                                            <a href="#logo" class="logo"
                                                                style=" font-size: 36px; color: #fff; line-height: 36px; text-decoration: none;">
                                                                ThanksGiving
                                                                <!-- <img src="images/logo.png" alt="" width="" ; border="0"> -->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td>
                                                <div class="text-padding1"
                                                    style="text-align: center; padding:50px 40px 0px;">

                                                    <span style="display:block; color: #d49c2d; font-weight: 700;
                                        font-size: 20px; line-height: 28px; text-transform: uppercase;">
                                                        Happy Thanksgiving
                                                    </span>
                                                    <h2 class="template_title"
                                                        style="margin-top: 10px; margin-bottom: 15px; font-size: 30px; text-transform: capitalize; text-decoration: none; color: #fff;
                                                        ">From our family to yours
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <a href="#url" class="image-border"><img src="images/banner.jpg" title=""
                                            class="img-responsive" style="max-width: 100%; display: block; 
                                            padding: 30px 50px 0; padding-bottom: 0;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                        style=" font-size: 14px; color: #9b9b9b;" width="300px">
                        <tbody>
                            <tr>
                                <td class="w3l-scale-left-both">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        width="680">
                                        <tbody>

                                            <tr>
                                                <td>
                                                    <div class="text-padding"
                                                        style="text-align: center; padding:60px 50px 60px; ">

                                                        <span style="display:block; color: #c0461f; font-weight: 700;
                                            font-size: 20px; line-height: 28px;">
                                                            Thankyou.
                                                        </span>
                                                        <h2 class="template_title"
                                                            style="color: #435353; font-size: 28px; margin-top: 5px; margin-bottom: 20px;text-decoration: none; color: #233252;
                                                            ">We Appreciate You
                                                        </h2>
                                                        <span
                                                            style="font-size: 16px; margin-top: 10px; line-height: 26px; display: block;">
                                                            <span style="color: #435353;">
                                                                Thanksgiving always, always manages to sneak up on us.
                                                                Even if you, like Ree Drummond, plan your Thanksgiving
                                                                menu out in advance and prep as much as you can, you'll
                                                                probably still be baffled by the speed at which Turkey
                                                                Day approaches.
                                                            </span>
                                                            <br>
                                                        </span>
                                                        <a href="#url" class="btn-style" style="
                                                            border-radius: 6px;
                                                            color: #c0461f;
                                                            display: inline-block;
                                                            font-size: 16px;
                                                            line-height: 26px;
                                                            transition: 0.3s ease;
                                                            font-weight: 500;
                                                            margin-top: 30px;
                                                            text-transform: capitalize;
                                                            padding: 12px 30px;
                                                            text-decoration: none;
                                                            border: 2px solid #c0461f;">Read more
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #FFFFFF; padding: 0px; border-top: 1px solid #ccc;" width="680px">
        <tbody>
            <tr>
                <td>

                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                        style=" font-size: 14px; color: #9b9b9b;" width="300px">
                        <tbody>
                            <tr>
                                <td class="w3l-scale-left-both">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #FFFFFF; padding: 40px;" width="680px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                        style="background-color: #FFFFFF;" width="">
                        <tbody>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="" style="text-align: center; width: 100%;">

                                                        <span style="display:block; color: #233252; font-weight: 700;
                        font-size: 20px; line-height: 28px;">
                                                            Now, we accept these payments
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="text-align:center" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="#url" class="brands" target="_blank"
                                                                        title="gpay" style="display:inline-block; 
                                margin: 0 5px; border:0;">
                                                                        <img src="images/gpay.png" alt="" width="" ;=""
                                                                            border="0">
                                                                    </a>
                                                                    <a href="#url" class="brands" target="_blank"
                                                                        title="phonepay" style="display:inline-block;
                                margin: 0 5px; border:0;">
                                                                        <img src="images/phonepay.png" alt="" width=""
                                                                            ;="" border="0">
                                                                    </a>
                                                                    <a href="#url" class="brands" target="_blank"
                                                                        title="razorpay" style="display:inline-block; 
                                margin: 0 5px;border:0;">
                                                                        <img src="images/razorpay.png" alt="" width=""
                                                                            ;="" border="0">
                                                                    </a>
                                                                    <a href="#url" class="brands" target="_blank"
                                                                        title="paypal" style="display:inline-block;
                                margin: 0 5px; border:0;">
                                                                        <img src="images/paypal.png" alt="" width=""
                                                                            ;="" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #ffe7e0; padding: 50px 0px;" width="680px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        style=" font-size: 14px; color: #9b9b9b;" width="300px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="610">
                                                        <tbody>

                                                            <tr>
                                                                <td>
                                                                    <div class="mail-phone"
                                                                        style="text-align: center; padding: 0 20px">
                                                                        <span
                                                                            style="display:block; color: #233252;
                                                                        font-size: 18px; line-height: 28px; font-weight: 500; margin-bottom: 10px;">
                                                                            Find a store near you.
                                                                        </span>
                                                                        <a href="mailto:support@mail.com"
                                                                            style="display:inline-block; color: #C0471F; opacity: .7;
                                                                            font-size: 17px; line-height: 28px; text-decoration: none;">
                                                                            support@mail.com
                                                                        </a>
                                                                        <span style="margin: 0 10px; color: #C0471F;">|</span>
                                                                        <a href="tel:+(01) 23456789"
                                                                            style="display:inline-block; color: #C0471F; opacity: .7;
                                                                            font-size: 17px; line-height: 28px; text-decoration: none;">
                                                                            +(01) 23456789
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="w3layouts_social_icons" border="0" align="center" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url" target="_blank" title="facebook"
                                                        style="display:block; border:0;">
                                                        <img src="images/facebook.png" alt="" width="22px" ; border="0">
                                                    </a>
                                                </td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>
                                                    <a href="#url" target="_blank" title="instagram"
                                                        style="display:block; border:0;">
                                                        <img src="images/instagram.png" alt="" width="22px" ;
                                                            border="0">
                                                    </a>
                                                </td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>
                                                    <a href="#url" target="_blank" title="twitter"
                                                        style="display:block; border:0;">
                                                        <img src="images/twitter.png" alt="" width="22px" ; border="0">
                                                    </a>
                                                </td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>
                                                    <a href="#url" target="_blank" title="dribbble"
                                                        style="display:block; border:0;">
                                                        <img src="images/dribbble.png" alt="" width="23px" ; border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        style=" font-size: 14px; color: #9b9b9b;" width="300px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="610">
                                                        <tbody>

                                                            <tr>
                                                                <td>
                                                                    <div style="text-align: center; padding: 0 10px">
                                                                        <span style="display:block; color: #435353;
                                                                        font-size: 16px; line-height: 28px;">
                                                                            85 Great Portland Street, London, W1W 7LT,
                                                                            UK </span>
                                                                        <span style="display:block; color: #435353;
                                                                            font-size: 16px; line-height: 28px;">
                                                                            If you prefer not to recieve emails, you may
                                                                            <a href="#url" style="color: #C0471F;">
                                                                                Unsubscribe</a>
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //email info -->

    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #C0471F; padding: 30px 0;" width="680px">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="560">
                                <tr>
                                    <td
                                        style="font-size: 16px; display: block; color: #ffffff; line-height: 24px; text-align: center">
                                        <a href="http://w3layouts.com/" style="color:#ffffff;text-decoration:none;"
                                            target="_blank">W3layouts</a> &copy; ThanksGiving 2021 | <a href="#url"
                                            style="color:#ffffff;text-decoration:underline;">Privacy Policy</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //footer -->

    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="680px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->

</body>

</html>